PORT=

MONGODB_URI=
MONGODB_DATABASE=
MONGODB_COLLECTION_USER=
MONGODB_COLLECTION_ACCOUNT=
MONGODB_COLLECTION_LINK=  

EXTERNAL_SSO_URL=
EXTERNAL_SSO_HOSTNAME=
EXTERNAL_SSO_AUTHORIZATION=

EXTERNAL_MONITOR_URL=
EXTERNAL_MONITOR_HOSTNAME=
EXTERNAL_MONITOR_AUTHORIZATION=